<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>Bollettino di settembre 2025 | Rotaract Club Firenze Nord</title>
	<link rel="icon" href="/assets/img/favicon.png" type="image/png">
	<style>
		@import url(/css/fonts.css);

		html {
			--azure: #0067c8;
			--charcoal: #54565a;
			--cranberry: #d41367;
			--royal-blue: #17458f;
			--cardinal: #e02927;
			--whatsapp-green: #25d366;
			--facebook-blue: #3b5998;
			--gold: #f7a81b;

			--nav-height: 8rex;

			scroll-padding-top: var(--nav-height);
			scroll-behavior: smooth;
		}

		body {
			font-family: 'Open Sans', sans-serif;
			color: var(--charcoal);
			background-color: #f8f9fa;
			margin: 0;
			padding: 0;
			line-height: 1.6;
		}

		nav {
			background-color: var(--cranberry);
			padding-inline: 1rem;
			text-align: center;
			display: flex;
			overflow-x: auto;
			gap: 2rem;
			position: sticky;
			top: 0;
			height: var(--nav-height);
			align-items: center;
			box-sizing: border-box;

			@media screen and (min-width: 576px) {
				justify-content: center;
			}

			a {
				color: white;
				text-decoration: none;
				font-weight: bold;
				flex-shrink: 0;
			}
		}

		header {
			background-color: var(--royal-blue);
			color: white;
			text-align: center;
			padding: 2rem 0;

			h1 {
				font-size: 2rem;
				margin: 0;
			}
		}

		section {
			padding-inline: 1rem;
			max-width: 50rem;
			margin-inline: auto;
		}

		#lettera {
			margin-inline: auto;
			margin-top: 2rem;
			padding-block: 1rem;
			background-color: white;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			border-left: 5px solid var(--cranberry);

			h2 {
				margin-top: 0;
				font-family: 'Georgia', serif;
				color: var(--cranberry);
				text-align: center;
			}

			article {
				font-family: 'Georgia', serif;
				font-size: 1.1rem;
				text-align: justify;
			}
		}

		#eventi h2,
		#direttivo h2,
		#contatti h2 {
			text-align: center;
			color: var(--royal-blue);
			border-bottom: 3px solid var(--cranberry);
			padding-bottom: 0.5rem;
		}

		#eventi {
			&>ul {
				list-style-type: none;
				padding: 0;

				&>li {
					background: white;
					margin: 1rem 0;
					padding: 1rem;
					border-radius: 5px;
					box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				}
			}

			h3 {
				color: var(--azure);
			}

			h4 {
				color: var(--cardinal);
				margin-top: 0;
				margin-bottom: 5px;
			}

			a {
				color: var(--royal-blue);
				font-weight: bold;
			}
		}

		#direttivo {
			ul {
				list-style-type: none;
				padding: 0;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
				gap: 1rem;
			}

			li {
				background: white;
				padding: 1rem;
				text-align: center;
				border-radius: 5px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}

			img {
				display: block;
				width: 8rem;
				height: 8rem;
				border-radius: 50%;
				margin-bottom: 10px;
				margin-inline: auto;
			}

			h3 {
				margin-block: 0.25rem;
				color: var(--cranberry);
			}

			h4 {
				margin-block: 0.25rem;
				color: var(--royal-blue);
			}

			.email {
				display: inline-block;
				max-width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			a {
				color: var(--azure);
				text-decoration: none;
			}
		}

		#contatti {
			ul {
				list-style-type: none;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				padding: 0;
			}

			li {
				margin: 1rem;
				text-align: center;
			}

			a {
				display: block;
				color: var(--royal-blue);
				text-decoration: none;
				font-weight: bold;
				margin-top: 5px;
			}

			[role="img"] {
				width: 3rem;
				height: 3rem;
				display: inline-block;

				svg {
					display: block;
					max-width: 100%;
					max-height: 100%;
					margin-inline: auto;
				}

				&[title="WhatsApp"] {
					path {
						fill: var(--whatsapp-green);
					}
				}

				&[title="Facebook"] {
					path {
						fill: var(--facebook-blue);
					}
				}
			}
		}

		footer {
			text-align: center;
			background: var(--charcoal);
			color: white;
			padding: 1rem;
			margin-top: 2rem;

			a {
				color: var(--gold);
				text-decoration: none;
				font-weight: bold;
			}
		}
	</style>
</head>

<body>
	<nav>
		<a href="#lettera">Lettera del presidente</a>
		<a href="#eventi">Eventi</a>
		<a href="#direttivo">Consiglio direttivo</a>
		<a href="#contatti">Contatti</a>
	</nav>

	<header>
		<h1>Bollettino di settembre 2025</h1>
	</header>

	<main>
		<section id="lettera">
			<h2>Lettera del presidente</h2>
			<article>
				<p>
					Cari Soci, Autorità Rotaractiane e Rotariane, aspiranti e amici,
				</p>
				<p>
					spero che abbiate trascorso un’estate serena e ricca di belle esperienze, ma Settembre è alle porte ed è arrivato il momento di ripartire con entusiasmo!!!
					<br>
					Ecco qui di seguito il bollettino del mese di Settembre.
					<br>
					Venerdì 12 settembre inaugureremo il nuovo anno rotaractiano con l’Apertura della Zona “Il Magnifico”, che si svolgerà alle Lance di Fiesole: in questa occasione verrà presentato il service di Zona dal titolo “Passo fidato”.
					<br>
					Non finisce qui: sabato 27 Settembre parteciperemo alla II Assemblea Distrettuale organizzata dal RT Volterra.
				</p>
				<p>
					Con la speranza di vedervi numerosi, auguro a tutti un buon Rotaract!
				</p>

				<p>Costanza Panzani</p>
			</article>
		</section>

		<section id="eventi">
			<h2>Eventi del mese</h2>
			<h3>Eventi di club, di zona e distrettuali</h3>
			<ul>
				<li>
					<h4>Apertura di Zona</h4>
					<span>📅 Venerdì 12 settembre ore 20:30</span>
					<br>
					<span>📍 Le Lance di Fiesole (Via Giuseppe Mantellini, 2b, 50014 Fiesole FI)</span>
					<br>
					<span>Costo: 30,00 € (di cui 5,00 € di service)</span>
				</li>
			</ul>
			<ul>
				<li>
					<h4>Riunione del Consiglio Direttivo</h4>
					<span>📅 Lunedì 22 settembre</span>
					<br>
					<span>📍 <abbr title="To Be Decided">T.B.D.</abbr></span>
				</li>
			</ul>
			<ul>
				<li>
					<h4>II Assemblea Distrettuale</h4>
					<span>📅 Sabato 27 settembre</span>
					<br>
					<span>📍 Volterra</span>
				</li>
			</ul>
			<h3>Eventi del Rotary Club Firenze Nord</h3>
			<ul>
				<li>
					<h4>Conviviale interclub con Rotary Club Firenze Certosa</h4>
					<span>📅 Giovedì 4 settembre ore 20:00</span>
					<br>
					<span>📍 Villa Bardini, Costa S. Giorgio 2, Firenze</span>
					<br>
					<span>Tema: «La centralità della dimensione subacquea tra sfide, opportunità e sicurezza». Incontro con l’Ammiraglio di Squadra Enrico Credendino, Capo di Stato Maggiore della Marina.</span>
				</li>
				<li>
					<h4>Riunione di Caminetto di informazione ai Soci</h4>
					<span>📅 Mercoledì 10 settembre ore 19:30</span>
					<br>
					<span>📍 Sina Villa Medici, Via Il Prato 42, Firenze</span>
					<br>
					<span>Dibattito aperto sui primi risultati del sondaggio «Member Satisfaction». A seguire Consiglio Direttivo.</span>
				</li>
				<li>
					<h4>Una giornata alla scoperta dei dintorni di Firenze</h4>
					<span>📅 Sabato 20 settembre</span>
					<br>
					<span>Visita guidata alle Cave di pietra serena a Santa Brigida e alla vicina Pieve di San Martino a Lubaco del XII secolo. Pranzo al ristorante «Arrosto girato» a Le Sieci. Nel primo pomeriggio visita allo storico Santuario della Madonna delle Grazie al Sasso all’interno dell’area naturale protetta di Santa Brigida.</span>
				</li>
				<li>
					<h4>Conviviale interclub con i Rotary Fiesole e Firenze Sud</h4>
					<span>📅 Martedì 30 settembre ore 20.00</span>
					<br>
					<span>📍 Villa Viviani. Via G. D’annunzio, 230, Firenze</span>
					<br>
					<span>Riunione conviviale con consorti, membri ed ospiti. Relatore il Direttore del Museo degli Uffizi Simone Verde: «Uffizi: le sfide per il 21° secolo»</span>
				</li>
			</ul>
		</section>

		<section id="direttivo">
			<h2>Il consiglio direttivo 2025/2026</h2>
			<ul>
				<li>
					<img src="/assets/img/team/costanza.jpg" alt="Costanza Panzani, Presidente, A.R. 2025/2026">
					<h3>Costanza Panzani</h3>
					<h4>Presidente</h4>
					<a class="email" href="mailto:costanza.panzani@rotaractfirenzenord.org" target="_blank">costanza.panzani@rotaractfirenzenord.org</a>
				</li>
				<li>
					<img src="/assets/img/team/irene.jpg" alt="Irene Graziani, Vicepresidente, A.R. 2025/2026">
					<h3>Irene Graziani</h3>
					<h4>Vicepresidente</h4>
					<a class="email" href="mailto:irene.graziani@rotaractfirenzenord.org" target="_blank">irene.graziani@rotaractfirenzenord.org</a>
				</li>
				<li>
					<img src="/assets/img/team/annalisa.jpg" alt="Annalisa Velasco Ramirez, Segretario, A.R. 2025/2026">
					<h3>Annalisa Velasco Ramirez</h3>
					<h4>Segretario</h4>
					<a class="email" href="mailto:annalisa.velascoramirez@rotaractfirenzenord.org" target="_blank">annalisa.velascoramirez@rotaractfirenzenord.org</a>
				</li>
				<li>
					<img src="/assets/img/team/daniele.jpg" alt="Daniele Ambrosino, Segretario, A.R. 2025/2026">
					<h3>Daniele Ambrosino</h3>
					<h4>Segretario</h4>
					<a class="email" href="mailto:daniele.ambrosino@rotaractfirenzenord.org" target="_blank">daniele.ambrosino@rotaractfirenzenord.org</a>
				</li>
				<li>
					<img src="/assets/img/team/carmine.jpg" alt="Carmine Schiavottiello, Tesoriere, A.R. 2025/2026">
					<h3>Carmine Schiavottiello</h3>
					<h4>Tesoriere</h4>
					<a class="email" href="mailto:carmine.schiavottiello@rotaractfirenzenord.org" target="_blank">carmine.schiavottiello@rotaractfirenzenord.org</a>
				</li>
				<li>
					<img src="/assets/img/team/giacomo.webp" alt="Giacomo Aiazzi, Prefetto, A.R. 2025/2026">
					<h3>Giacomo Aiazzi</h3>
					<h4>Prefetto</h4>
					<a class="email" href="mailto:giacomo.aiazzi@rotaractfirenzenord.org" target="_blank">giacomo.aiazzi@rotaractfirenzenord.org</a>
				</li>
				<li>
					<img src="/assets/img/team/pietro.jpg" alt="Pietro Longinetti, Consigliere, A.R. 2025/2026">
					<h3>Pietro Longinetti</h3>
					<h4>Consigliere</h4>
					<a class="email" href="mailto:pietro.longinetti@rotaractfirenzenord.org" target="_blank">pietro.longinetti@rotaractfirenzenord.org</a>
				</li>
				<li>
					<img src="/assets/img/team/malvina.jpg" alt="Malvina Rosseti, Consigliere, A.R. 2025/2026">
					<h3>Malvina Rosseti</h3>
					<h4>Consigliere</h4>
					<a class="email" href="mailto:malvina.rosseti@rotaractfirenzenord.org" target="_blank">malvina.rosseti@rotaractfirenzenord.org</a>
				</li>
			</ul>
		</section>
		<section id="contatti">
			<h2>Contatti</h2>
			<ul>
				<li>
					<span role="img" title="Facebook">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
							<path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
						</svg>
					</span>
					<a href="https://www.facebook.com/rotaractfirenzenord/" target="_blank">@rotaractfirenzenord</a>
				</li>
				<li>
					<span role="img" title="Instagram">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
							<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
						</svg>
					</span>
					<a href="https://www.instagram.com/rotaractfirenzenord/" target="_blank">@rotaractfirenzenord</a>
				</li>
				<li>
					<span role="img" title="Email">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
							<path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z" />
						</svg>
					</span>
					<a href="mailto:segreteria@rotaractfirenzenord.org">segreteria@rotaractfirenzenord.org</a>
				</li>
			</ul>
		</section>
	</main>

	<footer>
		<p>
			Developed with &hearts; by <a href="https://danieleambrosino.it" target="_blank"><b>Daniele Ambrosino</b></a> - © Rotaract Club Firenze Nord
		</p>
	</footer>
</body>

</html>